@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600&family=Inter:wght@400;600;700&display=swap');
html{
    font-family: Archivo, monospace;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    margin-bottom: 30px;
    padding-bottom: 200px;
    padding-top: 90px; 
    padding-left: 85px;
    padding-right: 20px;
    background-color: rgb(248,248,248);


    
 
}
@media (min-width: 1200.1px) {
    body {
      margin-left: 160px;
      padding-left: 95px;
      padding-bottom: 0px;
    }
    
  }
.BsFillCheckSquareFill-logo-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 6px;

    }

.BsFillCheckSquareFill-logo{
  height: 14px;
  width: 14px;
  color: rgb(98, 183, 87);
  min-width: 14px;
  max-height: 14px;
}
.FaRegTimesCircle-logo{
  height: 14px;
  width: 14px;
  color: rgb(183, 87, 87);
  min-width: 14px;
  max-height: 14px;
}
.approve-submission-text{
  color: rgb(98, 183, 87);
}
.decline-submission-text{

color: rgb(183, 87, 87);
}

.container-admin{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
  
 

}
.section-admin, .section-back{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.section-back{
    background-color: #146C94;
    color: white;
    border-radius: 30px;
    border-width: 1px;
    border-style: none;
    padding: 10px 10px;
    cursor: pointer;
}
.side-line{
    border-left: 3px solid #00B2A9;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    height: 45px;
    padding-left: -15px;
    padding-top: 10px;
}
.side-lines{
    border-right: 3px solid #00B2A9;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    height: 45px;
    padding-right: -15px;
    padding-top: 10px;
    margin-right: 8px;
  

}
.admin-controller{

    font-size: 20px;
    font-weight: 600;
}
.arrow-back{
    height: 16px;
    width: 16px;
    margin-right: 5px;
}
.back{
    font-size: 15px;
    font-weight: 300;
}

/* User Container */
.main-section{
    padding-right: 1rem;
    padding-left: 1rem;
}

/* User Container */

.user-container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.User{
    font-size: 22px;
    font-weight: 600;
}
.admin-per-department{
    font-size: 12px;
    color: #A5A5A5;
    margin-top: 4px;
}
.sub-section-1{
    margin-bottom: 2rem;
}

.class-buttons, .sub-section-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/*Burger Buttons*/

.burger-button-container{
    background-color: #3FAEA3;
    border-radius: 14px;
    border-width: 1px;
    border-style: none;
    padding: 18px;
    cursor: pointer;
}

.burger-button{
    height: 12px;
    width: 12px;
}

.add-user-button-container{
    background-color: #146C94;
    border-radius: 10px;
    border-width: 1px;
    border-style: none;
    padding: 15px 22px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 12px;
}
.add-user-button{
    height: 16px;
    width: 16px;
}
.new-role{
    color: white;
    font-size: 11px;
    margin-left: 5px;
    font-weight: 600;
}

/* Sub Section 2 */
.sub-section-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 40px;
    padding-right: 50px;
    padding-left: 50px;

}

.user-sub-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 15px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  
    position: relative;
}
.profile-container{
    margin-bottom: 8px;
    position: relative;
}
.User-Profile{
    height: 70px;
    width: 70px;
    border-radius: 12px;
}
.active-status{
    position: absolute;
    bottom: -4px;
    right: -3px;
    padding: 6px;
    border-radius: 14px;
    background-color: #4DB44B;
}
.triple-dot{
    position: absolute;
    top: 12px;
    right: 15px;
    color: gray;
    cursor: pointer;
}
.dot {
    position: relative;
  }
  
  .dot-menu {
    position: absolute;
    top: -40px;
    right: -180px;
    z-index: 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    opacity: 1;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
 .password-container{
    position: relative;
 }
 .password-eye {
    height: 18px;
    width: 18px;
    color: rgb(91, 91, 91);
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 12px;
    background-color: white;
    padding: 3px
  }
  .AiFillCloseCircle-admin {
    height: 18px;
    width: 18px;
    color: rgb(105, 170, 208);
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 8px;
  }
  .AiFillCloseCircle-admin:hover {
    color: rgb(121, 129, 133);
  }
  .dot-menu.hidden {
    display: none;
  }
  
.employee-name{
    font-size: 12px;
    font-weight:bold;
    margin-bottom: 8px;
}
.admin-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.admin-at{
    font-size: 10px;
    color: #A5A5A5;
}
.department-name{
    font-size: 10px;
    color: #146C94;
    font-weight: bold;
    text-align: center;
}
.email-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top:5px;
}
.email-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #D7EFE2;
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
}
.email{
    height: 10px;
    width: 10px;
}
.employee-email{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: gray;
}
.modal-overlay-admin {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content-admin {
    background-color: #fff;
    padding: 20px;
   max-height: 100%;
    max-width: 25%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    flex: 1;
    row-gap: 5;
  }
  @media screen and (max-width: 768px) {
    .modal-content-admin {
        
      
        min-width: 60%;
   
      }
      .sub-section-2{
        display: grid;
        grid-template-columns: repeat(2, auto);
       
        row-gap: 40px;
        padding-right: 50px;
        padding-left: 50px;
    }
    .sub-section-1 {
       
        flex-direction: column;
        
    }
    .user-sub-section {
       padding: 10px;
       max-width: 100%;
       max-height: 100%;
    }
  }
  .admin-select{
    margin: 10px;
  }
  .modal-content-admin h3 {
    margin-top: 0;
  }
  
  .modal-content-admin input,
  .modal-content-admin select
   {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 8px;
  }
  
  .modal-content-admin button {
    background-color: #146C94;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .modal-content-admin button.cancel-button {
    background-color: #f44336;
  }
  
  .modal-content-admin input[type="file"] {
    padding: 0;
  }
  
  .modal-content-admin input[type="password"] {
    margin-bottom: 0;
  }
  
  .modal-content-admin input[type="password"]:last-of-type {
    margin-bottom: 10px;
  }
  
  .modal-content-admin select {
    width: 100%;
  }
  
  .modal-content-admin option {
    padding: 8px;
  }
  
  .modal-content-admin input::placeholder,
  .modal-content-admin select::placeholder {
    color: #c1c1c1;
  }
  .permission{
 
    font-size: 10px;
    color: gray;
    
    
  }
  .admin-acts-body{
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    align-items: start;
    justify-content: start;
  }

  /*Admin Activities Side Style */
 

.todays-act{
    color: #525256;
    font-size: 15px;
    font-family: Inter, monospace;
    text-align: center;
}
.act-date{
    color: #717174;
    font-size: 11px;
    font-family: Inter, monospace;
    text-align: center;
}
.admin-activities-side-main{
    height: 100%;
    width: 200px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 22px 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.admin-activities-container2, .admin-activities-container3{
    background-color: #FC9090;
    display: flex;
    flex-direction: column;
    justify-content: start;

    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
}
.admin-activities-container3{
    background-color: #A6FC90;
}
.admin-activities-container4{
  background-color: #f6f6f6;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  display: flex;
  flex-direction: column;
  justify-content: start;

  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
}
.admin-activities-subcontainer2, .admin-activities-subcontainer3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-bottom: 10px;
}
.responses, .approval{
    font-size: 12px;
    color: #E7E7E3;
    font-family: Inter, monospace;
}
.approval{
    color:#525256;

}
hr {
    border: none;
    height: 1px;
    background-color: #E7E7E3;
    margin: 0;
    padding: 0;
  }

.today{
    font-size: 10px;
    color: gray;
    font-family: Inter, monospace;
    padding: 4px;
    border-radius: 2px;
    background-color: white;
}
.respondents{
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 10px;
    font-family: Inter, monospace;
}
.info-responses{
    color: #E7E7E3 ;
    font-size: 10px;
    line-height: 1.6;
    margin-top: 10px;
    font-family: Inter, monospace;
}
.info-approval{
    color:#525256;
    font-size: 10px;
    line-height: 1.6;
    margin-top: 10px;
    font-family: Inter, monospace;
}
.approval-hr{
    border: none;
    height: 1px;
    background-color:#a5a5a8;
    margin: 0;
    padding: 0;
}
.pricing-box{
    display: flex;
    flex-direction: column;
    align-items: stretch;

}
  

.pricing-sub-container{
    display: flex;
    flex-direction: row;
}


.purchase-order-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    row-gap: 10px;
    column-gap: 20px;
    margin-bottom: 20px;
  
    background-color: white;
    padding: 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
  }
  
  .grid-item {
    border: 1px solid #146C94;
    padding: 10px;
    border-radius: 5px;
    font-size: 13px;
    color: #4f4f4f;
    white-space: wrap; 
    overflow: hidden;
    text-overflow: clip; 
  }
  .grid-item:hover{
    background-color: #e9e9e9;
  }
  .purchase-order-input-container{
    display: flex;
    flex-direction: column;
    flex: 1;
    row-gap: 5px;
   
  }
  .purchase-order-input-container input{
    border-color: #146C94;
    height: 50px;
    font-size: 15px;
    
    
  }
  .comment-textarea {
    width: 100%;
    height: 75px;
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
  
    border: 1px solid #146C94;
    border-radius: 5px;
    resize: vertical;
  }
  .purchase-order-input-container button{
  
    height: 45px;
    
    
  }
  .purchase-order-input-container-1{
    display: flex;
    flex-direction: row;
    flex: 1;
  }
  .purchase-order-subbox{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    row-gap: 10px;
    max-width: 40%;
  }
  .Project-details{
    font-size: 18px;
    font-weight: 700;
    font-family: 'Arial Narrow', Arial, sans-serif
  }
  .Products-delivered{
    font-size: 20px;
    font-weight: 700;
    font-family: 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 10px;
  }
  /* Responsive Styles */
@media screen and (max-width: 768px) {
    .purchase-order-box {
      padding-top: 15px;
      flex-direction: column;
    }
  
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
  
    .purchase-order-input-container input,
    .comment-textarea {
      font-size: 13px;
    }
  
    .purchase-order-input-container input {
      height: 40px;
    }
  
    .comment-textarea {
      height: 60px;
    }
  
    .purchase-order-input-container button {
      max-height: 100%;
  
    }
 
    .table-container{
      min-width: 500px;
    }
  }
  .department-projectName{
    font-size: 10px;
    color: #4d4d4d;
    font-weight: bold;
    text-align: center;
  }

  .edit-admin{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
.btn-header{
  background-color: #cfd9ff;
  color: #121f50;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  column-gap: 4px;
}