.equipHead {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.equipTable {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-collapse: collapse;
  margin: auto;
}

.equipTable th:nth-child(1),
.equipTable td:nth-child(1) {
  width: 150px;
}

.equipTable th:nth-child(2),
.equipTable td:nth-child(2),
.equipTable th:nth-child(3),
.equipTable td:nth-child(3) {
  width: 60px;
}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

select,
input[type="text"] {
  width: 100%;
  padding: 5px;
}

.equipAddButton {
  padding: 5px 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

.equipAddButton:hover {
  background-color: #45a049;
}

.equipDelButton {
  padding: 5px 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}

.equipDelButton:hover {
  background-color: #45a049;
}

.buttonSEcontainer {
  text-align: center;
}
.tracking-ops {
  cursor: pointer;
}
.tracking-ops:hover {
  color: #182760;
  font-weight: 800;
}
.buttonSE {
  padding: 5px 10px;
  background-color: #149472;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 8px;
  margin-top: 10px;
}

.buttonSE:hover {
  background-color: #7d7d7d;
}

.purchase-order-box-equip {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: 20px;

  background-color: white;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.grid-container-equip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
}

.grid-item-equip {
  border: 1px solid #146c94;
  padding: 10px;
  border-radius: 5px;
  font-size: 13px;
  color: #4f4f4f;
  white-space: wrap;
  overflow: hidden;
  text-overflow: clip;
}
.grid-item-equip:hover {
  background-color: #e9e9e9;
}
.purchase-order-input-container-equip {
  display: flex;
  flex-direction: column;
  flex: 1;
  row-gap: 5px;
}
.purchase-order-input-container-tools {
  display: flex;
  flex-direction: column;
  flex: 1;
  row-gap: 10px;

  white-space: wrap;
  overflow: hidden;
}
.purchase-order-input-container-tools2 {
  display: flex;
  flex-direction: column;
  flex: 1;

  row-gap: 10px;
}
.purchase-order-input-container-tools1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  column-gap: 10px;
}
.comment-textarea {
  width: 100%;
  height: 75px;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;

  border: 1px solid #146c94;
  border-radius: 5px;
  resize: vertical;
}
.purchase-order-input-container button {
  height: 45px;
}
.purchase-order-input-container-1 {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.purchase-order-input-subcontainer-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.scan-me {
  font-size: 20px;
  color: #ffffff;
  background-color: #e08181;

  padding: 5px 60px;
  border-radius: 10px;
}
.purchase-order-subbox-equip {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 10px;
  max-width: 50%;
}
.Project-details {
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  font-family: "Arial Narrow", Arial, sans-serif;
  text-decoration: underline;
  color: #424242;
}
.Products-delivered {
  font-size: 20px;
  font-weight: 700;
  font-family: "Arial Narrow", Arial, sans-serif;
  margin-bottom: 10px;
}
.icons-equip {
  height: 25px;
  width: 25px;
  color: rgb(141, 141, 141);
  cursor: pointer;
}
.modal-header-equip {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin-right: 60px;
  margin-bottom: 20px;
}
.text-date-installed {
  font-size: 12px;
  color: #404040;
}
.date-installed-equip {
  padding: 5px;
  border-width: 1px;
  border-radius: 5px;
}
.input-date {
  padding: 8px;
  color: #575757;
  border-width: 1px;
  border-radius: 3px;
  border-style: solid;
  border-color: #146c94;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.equipmentInstall-update-button-box {
  padding-top: 5px;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin-bottom: 20px;
  row-gap: 8px;
}
.equipmentInstall-update-button-daily {
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  row-gap: 8px;
  padding: 12px;
}
.install-for-today-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  column-gap: 2px;
  padding: 12px;
  background-color: #ffd8d8;
  border-radius: 8px;
  color: #fe2f2f;
  cursor: pointer;
  z-index: 2;
  bottom: 15px;
  right: 15px;
  position: fixed;
  font-size: 14px;
  font-weight: 600;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.install-for-today-button:hover {
  background-color: #b8b8b8;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.fiplus-ops {
  height: 17px;
  width: 17px;
}
.workActivity-equip {
  padding: 8px;
  border-radius: 6px;
}
.search-input-track {
  border-radius: 4px;
  border-color: #b8e7ff;
  border-width: 2px;
  border-style: solid;
  padding: 6px;
  width: 100%;
  margin-bottom: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.search-input-track-equipmentInstall {
  border-radius: 4px;
  border-color: #b8e7ff;
  border-width: 1px;
  border-style: solid;
  padding: 8px;
  width: 100%;
  margin-bottom: 5px;
}
.search-input-track-equipmentInstall-daily {
  border-radius: 4px;
  border-color: #86d7ff;
  border-width: 1px;
  border-style: solid;
  padding: 8px;
  width: 100%;
  margin-bottom: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.search-input-track-activity {
  border-radius: 4px;
  border-color: #b8e7ff;
  border-width: 2px;
  border-style: solid;
  padding: 6px;

  margin-bottom: 5px;
  width: 250px;
  height: 55px;
}
.search-input-track-activity-input {
  border-radius: 4px;
  border-color: #b8e7ff;
  border-width: 2px;
  border-style: solid;
  padding: 6px;

  margin-bottom: 5px;
}
/* Responsive Styles */
@media screen and (max-width: 768px) {
  .purchase-order-box-equip {
    padding-top: 15px;
    flex-direction: column;
  }

  .grid-container-equip {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .purchase-order-input-container input,
  .comment-textarea {
    font-size: 13px;
  }

  .purchase-order-input-container input {
    height: 40px;
  }

  .comment-textarea {
    height: 60px;
  }

  .purchase-order-input-container button {
    max-height: 100%;
  }
  .scan-me {
    font-size: 20px;
    color: #ffffff;
    background-color: #e08181;
    padding: 5px;
    border-radius: 10px;
  }

  .qr-code {
    width: 100%;
    max-width: 256px;
  }
  .table-container {
    min-width: 500px;
  }
}
.item-cell {
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*shaking
input {
height: 30px;
width: 200px;
border: 2px solid #413d3d;
border-radius: 5px;
}

input:invalid {
animation: shake3 0.4s ease-in-out 0s 2;
color: #ff9494;
border: 2px solid #ff9494;
border-radius: 5px;
}
.error {
animation: shake3 0.4s ease-in-out 0s 2;
color: #ff9494;
border: 2px solid #ff9494;
border-radius: 5px;
}

@keyframes shake1 {
0% {
  margin-left: 0rem;
}
25% {
  margin-left: 0.5rem;
}
75% {
  margin-left: -0.5rem;
}
100% {
  margin-left: 0rem;
}
}
@keyframes shake2 {
0% {
  transform: translate(1px, 1px) rotate(0deg);
}
10% {
  transform: translate(-1px, -2px) rotate(-1deg);
}
20% {
  transform: translate(-3px, 0px) rotate(1deg);
}
30% {
  transform: translate(3px, 2px) rotate(0deg);
}
40% {
  transform: translate(1px, -1px) rotate(1deg);
}
50% {
  transform: translate(-1px, 2px) rotate(-1deg);
}
60% {
  transform: translate(-3px, 1px) rotate(0deg);
}
70% {
  transform: translate(3px, 1px) rotate(-1deg);
}
80% {
  transform: translate(-1px, -1px) rotate(1deg);
}
90% {
  transform: translate(1px, 2px) rotate(0deg);
}
100% {
  transform: translate(1px, -2px) rotate(-1deg);
}
}
@keyframes shake3 {
0% {
  transform: translate(1px, 1px) rotate(0deg);
}
20% {
  transform: translate(-3px, 0px) rotate(1deg);
}
40% {
  transform: translate(1px, -1px) rotate(1deg);
}
60% {
  transform: translate(-3px, 1px) rotate(0deg);
}
90% {
  transform: translate(1px, 2px) rotate(0deg);
}
100% {
  transform: translate(1px, -2px) rotate(-1deg);
}
}
@keyframes shake4 {
0%,
100% {
  transform: translateX(0);
}
10%,
30%,
50%,
70%,
90% {
  transform: translateX(-10px);
}
20%,
40%,
60%,
80% {
  transform: translateX(10px);
}
}
@keyframes shake5 {
0% {
  transform: rotate(0deg);
}
25% {
  transform: rotate(5deg);
}
50% {
  transform: rotate(0eg);
}
75% {
  transform: rotate(-5deg);
}
100% {
  transform: rotate(0deg);
}
}
@keyframes shake6 {
0% {
  transform: translateX(0);
}
25% {
  transform: translateX(5px);
}
50% {
  transform: translateX(-5px);
}
75% {
  transform: translateX(5px);
}
100% {
  transform: translateX(0);
}
}
@keyframes shake7 {
0% {
  transform: translate(0, 0) rotate(0deg);
}
25% {
  transform: translate(5px, 5px) rotate(5deg);
}
50% {
  transform: translate(0, 0) rotate(0eg);
}
75% {
  transform: translate(-5px, 5px) rotate(-5deg);
}
100% {
  transform: translate(0, 0) rotate(0deg);
}
}
*/

/*-----------Manpower Cost Design--------------*/

.side-container-manpowercost {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 10px;
  border-width: 1px;
  background-color: #ffffff;
  width: 20%;
  border-radius: 5px;
  padding: 15px;
  max-height: 470px;

  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.side-container-manpowercost-sub1 {
  overflow-y: auto;
}
.side-container-manpowercost-sub2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.mancost-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
  margin-bottom: 20px;
  background-color: #b3e7ff;
  padding: 10px;
  border-radius: 5px;
  color: #0079ff;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.mancost-button:focus,
.mancost-button:hover,
.Fi-trash:hover,
.Fi-trash:focus {
  background-color: #ddd;
}
.create-new-button,
.create-new-button-logo {
  color: #0079ff;
  font-weight: 700;
}
.manpower-box {
  display: flex;
  flex-direction: row;

  align-items: start;
  flex: 1;
  column-gap: 30px;
}
.manpower-sub {
  flex: 1;
}
.insufficient-row {
  background-color: #ffdddd;
}
.calendar-manpower {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 5px;
  padding: 8px 25px;
  border-width: 1px;
  border-style: solid;
  border-color: #97b6da;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}
.calend-man {
  font-size: 15px;
  font-weight: 600;
  color: #424242;
}
.calendar-manpower:hover {
  background-color: #ebebeb;
  border-color: #ebebeb;
}
.calendar-manpower:focus {
  background-color: #ebebeb;
  border-color: #ebebeb;
}
.calendar-manpower-tools {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 5px;
  padding: 8px 25px;
  border-width: 1px;
  border-style: solid;
  border-color: #97b6da;
  border-radius: 5px;
  cursor: pointer;
}
.manpower-date {
  font-size: 12px;
  margin-left: 8px;
  color: #616161;
}
.BS-calendar {
  color: #616161;
}
.project-details-man {
  padding: 10px;
  overflow: auto;
  max-height: 135px;
  border-radius: 5px;
  font-size: 12px;
  text-align: start;
  background-color: #f8f8f8;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px,
    rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}
.Fi-trash {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  row-gap: 5px;
  margin-bottom: 20px;
  background-color: #ffc0b3;
  padding: 10px;
  border-radius: 5px;
  color: #b52929;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.operation-mini-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px; /* Adjust the gap as needed */
}
.operation-mini-grid-container {
  cursor: pointer;

  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
  padding: 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.operation-mini-grid-container:hover {
  background-color: rgb(240, 240, 240);
}
.fill-control {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  background-color: #cfd9ff;
  padding: 10px;
  border-radius: 5px;
}
.AiFillControl {
  height: 40px;
  width: 40px;
  color: #121f50;
}
.operation-title-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.equipment-title {
  font-size: 18px;
  font-weight: 700;
  color: #363636;
}
.equipment-info {
  font-size: 12px;
  color: #7d7d7d;
}
.container-admin {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.section-admin,
.section-back {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section-back {
  background-color: #263c8a;
  color: white;
  border-radius: 30px;
  border-width: 1px;
  border-style: none;
  padding: 10px 10px;
  cursor: pointer;
  transition: 1;
}

.side-line {
  border-left: 3px solid #00b2a9;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  height: 45px;
  padding-left: -15px;
  padding-top: 10px;
}
.side-lines {
  border-right: 3px solid #00b2a9;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  height: 45px;
  padding-right: -15px;
  padding-top: 10px;
  margin-right: 8px;
}
.admin-controller {
  font-size: 20px;
  font-weight: 600;
}
.arrow-back {
  height: 16px;
  width: 16px;
  margin-right: 5px;
}
.back {
  font-size: 15px;
  font-weight: 300;
}

.operation-dashboard-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 20px;
}
.operation-dashboard-container {
  cursor: pointer;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: white;
  padding: 10px 18px;
  border-radius: 8px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.operation-dashboard-container:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.company-name-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  background-color: #bed9f9;
  margin-bottom: 5px;
}
.client-name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: #363636;
}
.client-location {
  font-size: 13px;
  color: #313131;
  margin-top: 8px;
}
.client-subject {
  font-size: 14px;
  color: #313131;
  margin-top: 6px;
}
.client-projectId {
  font-size: 10px;
  color: #313131;
  margin-top: 6px;
  padding: 6px;
  background-color: #ebebeb;
  border-radius: 8px;
}
.stack-operation {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-maninfo {
  max-width: 40%;
  margin-bottom: 10px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.addP {
  padding: 15px;
  background-color: #c9e2ff;
  color: #0079ff;
  white-space: nowrap;
  font-weight: 600;
}
.addP:hover {
  background-color: #eeeeee;
}
.input-maninfo {
  border: 1px;
  border-style: solid;
  border-color: #0079ff;
}

/*----DAILY ACCOMPLISH GRAPH------*/
.daily-accomplish-data-box {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.graph-daily-proj-daily {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 100%;
  height: 500px;
}
.graph-daily-proj {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 80%;
  overflow-x: auto;
}
.daily-accomplish-tables-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  flex: 1;
}
.daily-accomplish-side-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 10px;
  background-color: white;
  padding: 20px 35px;
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.see-activities-daily-accom {
  color: #4f4f4f;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.daily-mini-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
  color: #0079ff;
  background-color: #b9d9fd;
  padding: 10px 35px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
}
.Fapeoplecarry-daily-acc {
  color: #0079ff;
  height: 18px;
  width: 18px;
}
.daily-mini-container-3 {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
  color: #3a3a3a;
  background-color: #e8e8e8;
  padding: 10px 35px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
}
.Fapeoplecarry-daily-acc-3 {
  color: #3a3a3a;
  height: 18px;
  width: 18px;
}
.daily-mini-container-1 {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
  color: #ff1500;
  background-color: #fdb9b9;
  padding: 10px 35px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
}
.Fapeoplecarry-daily-acc-1 {
  color: #ff1500;
  height: 18px;
  width: 18px;
}
.daily-mini-container-2 {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 10px;
  color: #8f8d02;
  background-color: #fdfdb9;
  padding: 10px 35px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
}
.daily-mini-container-2:hover,
.daily-mini-container-1:hover,
.daily-mini-container:hover {
  background-color: #d3d3d3;
}
.Fapeoplecarry-daily-acc-2 {
  color: #8f8d02;
  height: 18px;
  width: 18px;
}
.contract-cost-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  padding: 10px;
  color: #4f4f4f;
  border-radius: 5px;
  width: 100%;
  background-color: #b9d9fd;
}
.contract-cost-input {
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  border-width: 1px;
  border-style: solid;
  border-color: #0079ff;
}
.daily-values {
  padding: 10px 2px;
  width: 100%;
  border-radius: 10px;
  border-width: 2px;
  border-style: solid;
  border-color: #b9d9fd;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.equipment-aveg-daily {
  width: 100%;
  color: #616161;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.daily-accom-values {
  font-size: 18px;
  text-decoration: underline;
}
.daily-costing {
  font-size: 30px;
  font-weight: 600;
  color: #363636;
  text-align: start;
  margin-bottom: 20px;
}
.title-table-daily {
  font-size: 17px;
  font-weight: 600;
  color: #3a3a3a;
  text-align: start;
  margin-top: 15px;
  margin-left: 15px;
}
.asof-daily {
  font-size: 12px;
  font-weight: 600;
  color: rgb(78, 78, 78);
  text-align: center;
  margin-top: 5px;
}
.icon-maninfo {
  font-size: 24px;
  color: #ff6161;
  cursor: pointer;
}
.icon-maninfo1 {
  font-size: 24px;
  color: #19c2fa;
  margin-right: 15px;
  cursor: pointer;
}
.collapse-detail {
  margin-left: 20px;
  font-size: 16px;
  text-decoration: underline;
}
.side-container-tools {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 10px;
  border-width: 1px;
  background-color: #ffffff;
  width: 25%;
  border-radius: 5px;
  padding: 15px;
  max-height: 470px;
  overflow-y: auto;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-admin-man {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.side-line-man {
  border-left: 3px solid #8fcbff;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  height: 30px;
  padding-left: -15px;
  padding-top: 10px;
}
.side-lines-man {
  border-right: 3px solid #8fcbff;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  height: 30px;
  padding-right: -16px;
  padding-top: 10px;
  margin-right: 8px;
}
.admin-controller-man {
  font-size: 18px;
  font-weight: 600;
}
.AiFillCloseCircle-ops {
  height: 25px;
  width: 25px;
  color: rgb(105, 170, 208);
  cursor: pointer;
  position: absolute;
  top: 12px;
  right: 36px;
}
.AiFillCloseCircle-ops:hover {
  color: rgb(121, 129, 133);
}
.daily-container-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 5px 15px 5px 15px;
  row-gap: 8px;
  border-color: #b9d9fd;
  border-width: 2px;
  border-style: solid;
  border-radius: 6px;
}
.daily-container-sub-info {
  color: #404040;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  font-weight: 600;
}
.daily-container-sub-infos {
  overflow: auto;
  max-height: 70px;
}
.daily-info-sub {
  font-weight: 500;
  font-size: 14px;
  text-decoration: underline;
}
.text-area-comment {
  padding: 10px;
  border-color: rgb(188, 188, 188);
  border-radius: 5px;
}

.select-category-man {
  border-color: rgb(188, 188, 188);
  border-radius: 5px;
  padding: 9px;
}
.startTime-ops {
  border-color: rgb(188, 188, 188);
  border-width: 1px;
  border-style: solid;
  padding: 6px;
  border-radius: 5px;
}
.categ-project-status {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;

  color: #363636;
  font-size: 16px;
  font-weight: 600;
}
.mancost-input-number {
  max-width: 60px;
}
.graph-info-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: start;
  column-gap: 15px;
}
.graph-info-subcontainer {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;

  background-color: white;
  padding: 12px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  width: 50%;
  height: 395px;
}
.overall-completion-project {
  color: #404040;
  font-size: 15px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}
.category-project-status {
  color: #404040;
  font-size: 14px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
  background-color: #c0ddff;
  color: #0069e1;
  padding: 5px;
  border-radius: 4px;
}
.grid-ops {
  display: grid;
  grid-template-columns: 2fr;
  gap: 10px;
  padding: 10px;
}
.horizontal-line {
  width: 100%;
  height: 1.5px;
  background-color: #e8e8e8;
  margin-bottom: 10px;
}

.category-project-info {
  font-weight: 600;

  margin-left: 10px;
  color: #6c6c6c;
  font-size: 13px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 8px;
}
.category-project-subinfo {
  margin-top: 5px;
  background-color: #c9ffc0;
  color: #2b9000;
  padding: 5px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.computation-container-proj {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  column-gap: 15px;
}
.proj-computation-num {
  background-color: #c0ddff;
  padding: 4px;
  border-radius: 3px;
  font-size: 13px;
  color: #015cc4;
  font-weight: 600;
}
.proj-computation-num1 {
  font-weight: 600;
  background-color: #c0ffce;
  padding: 4px;
  border-radius: 3px;
  font-size: 13px;
  color: #237602;
  text-align: center;
}
.save-changes-proj {
  color: #0069e1;
  background-color: #a5cfff;
  cursor: pointer;
  font-weight: 600;
}
.click-ops {
  margin-left: 15px;
  text-align: start;
  font-size: 12px;
  color: #7d7d7d;
}

.purchase-order-box-equip-bom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: 20px;

  background-color: white;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.bom-instruct {
  justify-content: left;
  margin-top: 10px;
}
.purchase-order-box-equip-front {
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: 20px;
  background-color: white;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 25%;
}
.Bar-Bom-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; /* To justify contents at the start of the main axis */
  align-items: center; /* To align items at the center of the cross axis */
}
.purchase-order-box-equip-front1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: 20px;
  background-color: white;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 100%;
}
.legend-box-available {
  background-color: green;
}
.purchase-order-subbox-equip-bom {
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 20px;
  max-width: 900px;
}
.purchase-order-subbox-equip-mrf {
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  margin-bottom: 20px;
  max-width: 900px;
}
.BOM-Modal-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start; /* To justify contents at the start of the main axis */
  align-items: center; /* To align items at the center of the cross axis */
  border-radius: 0;
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: 20px;
  flex: 1;
  margin-top: 30px;
  flex-wrap: wrap;
}

.BOM-Modal-content select,
.BOM-Modal-content input {
  margin-right: 10px; /* Add spacing between elements */
  flex-wrap: wrap;
}

/* Optionally, if you want the inputs to take up remaining space */
.BOM-Modal-content input[type="text"] {
  width: 100px;
}
.BOM-Modal-content label {
  font-weight: bold; /* Add this CSS to make the labels bold */
}

/* Optionally, if you want to adjust the width of the select elements */
.BOM-Modal-content select {
  width: 200px; /* Adjust this value as needed */
}

/* Optionally, if you want to adjust the width of the file input */
.BOM-Modal-content input[type="file"] {
  width: 700px; /* Adjust this value as needed */
}

.purchase-order-box-equip {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: 20px;

  background-color: white;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.pdf-status-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: 20px;
  flex: 1;

  flex-wrap: wrap;
}
.pdf-status-content2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  row-gap: 10px;
  column-gap: 20px;
  margin-bottom: 20px;
  flex: 1;

  flex-wrap: wrap;
}
.purchase-order-subbox-equip {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 10px;
  margin-top: 5px;
  max-width: 50%;
}
.Supplier-Modal-Content {
  display: flex;
  margin-top: 10px;
  flex-wrap: wrap; /* Allow wrapping to the next line if needed */
  justify-content: space-between; /* Spread the items horizontally */
  align-items: center;
  gap: 30px; /* Add spacing between items horizontally */
}

.Supplier-Modal-Content label {
  font-weight: bold; /* 'Bold' is not a valid value, use 'bold' or '700' */
}

.Supplier-Modal-Content .item-suplier {
  /* Adjust the width of each item */
  flex: 1; /* Allow items to grow and fill the available space */
  max-width: calc(
    40.33% - 20px
  ); /* Adjust the percentage value and add gap to control the width */
  /* Add other CSS properties as needed */
  border-radius: 5px;
  padding: 10px; /* Add padding to create spacing between contents */
  margin: 0 5px; /* Add margin between items */
}

.stack-operation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mrf-container-box-equip {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping to the next line */
  justify-content: space-between; /* Spread the elements horizontally */
  align-items: center; /* Center items vertically (optional) */
  gap: 30px;
  margin-top: 10px;
}
.mrf-container-box-equip .mrf-item {
  /* Adjust the width of each item */
  flex: 1; /* Allow items to grow and fill the available space */
  /* or */
  flex: 0 0 calc(40.33% - 10px); /* Adjust the percentage value to control the width */
  /* Add other CSS properties as needed */
  border-radius: 5px;
}

.purchase-order-input-container-equip {
  display: flex;
  flex-direction: column;
  flex: 1;
  row-gap: 5px;
}

.comment-textarea {
  width: 100%;
  height: 75px;
  padding: 10px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;

  border: 1px solid #146c94;
  border-radius: 5px;
  resize: vertical;
}
.purchase-order-input-container button {
  height: 45px;
}
.purchase-order-input-container-1 {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.purchase-order-input-subcontainer-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.operation-title-containers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.equipment-titles {
  font-size: 18px;
  font-weight: 700;
  color: #363636;
  text-align: center;
}
.equipment-infos {
  font-size: 12px;
  color: #7d7d7d;
  text-align: center;
}
.container-admins {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.section-admins,
.section-backs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.section-backs {
  background-color: #146c94;
  color: white;
  border-radius: 30px;
  border-width: 1px;
  border-style: none;
  padding: 10px 10px;
  cursor: pointer;
}
.mrf-top-container {
  margin-left: 30em;
  margin-top: -17.5em;
}
/*--Material Request--*/

.purchase-order-subbox-equip-material-request {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 10px;
  width: 100%;
}
.selected-mrf-title {
  font-size: 14px;
  font-weight: 400;
  color: #454545;
  background-color: #efefef;
  padding: 10px;
  border-radius: 4px;
}
.material-req-ops-modal-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.instruction-material-req-form {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  text-align: start;
  color: #797979;
  background-color: white;
  padding: 6px;
  width: 80%;
  margin-bottom: 8px;
}
.dateneeded-mat-ops {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}
.material-request-form-title {
  font-size: 19px;
  font-weight: 600;
  color: #363636;
  margin-left: 2px;
  margin-bottom: 3px;
}
.MrfModal {
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px; /* Adjust this value to set the desired space between elements */
}

.side-lines {
  border-right: 3px solid #00b2a9;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  height: 45px;
  padding-right: -15px;
  padding-top: 10px;
  margin-right: 8px;
}

.side-container-manpowercost-tools {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  row-gap: 10px;
  border-width: 1px;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 100px 15px 15px 15px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 300px; /* Adjust the width as needed */
  height: 92%;
  position: fixed;
  top: 55px;
  right: -300px; /* Initial position outside of the viewport */

  transition: right 0.3s ease-in-out;
  z-index: 1;
}
.side-container-manpowercost-tools.open {
  right: 0;
}

.side-container-manpowercost-tools.closed {
  right: -300px;
}

.sidebar-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
}

.close-button {
  cursor: pointer;
  padding: 10px;
  text-align: center;
  background-color: #f0f0f0;
  border-top: 1px solid #ccc;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 2000;
}
.select-sub-modal-mat {
  width: 20%;
  margin-left: 10px;
  margin-top: 5px;
  padding: 5px;
  border: 1px solid rgb(160, 160, 160);
  border-radius: 4px;
}
.site-trans-box {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.siteTrans-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.button-equip-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.scrollable-container {
  max-height: 400px;
  width: 100%;
  overflow-y: auto;
}
.margin-right-projstatus {
  margin-right: 10px;
}
.equip-box-action {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.delete-equip {
  width: 60%;
}
.pls-select-date {
  text-align: center;
  margin-top: 10px;
  border-radius: 5px;
  color: rgb(5, 94, 177);
  padding: 5px;
  background-color: rgb(185, 221, 255);
}
.edit-history-bom {
  background-color: #cfd9ff;
  font-size: 15px;
  padding: 6px;
  border-radius: 5px;
}
.modal-overlay-Bom {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content-admin-Bom {
  background-color: #fff;
  padding: 20px;
  max-height: 100%;
  max-width: 50%;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  flex: 1;
  row-gap: 6px;
}
.button-act-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.label-visibility {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
